[server]
# 微信机器人服务端的配置文件
ip = 127.0.0.1
port = 5555
admin_id = wxid_kb0e7h9icqqv22

[apiService]
# MD5解密接口
md5_url = 
# 舔狗日记接口
dog_url = http://api.tianapi.com/
# 彩虹屁接口
fart_url = http://api.tianapi.com/
# 历史上的今天
history_url = https://api.qqsuu.cn/api/60s
# 当日安全新闻
secwiki_url = https://www.sec-wiki.com/news/rss
freebuf_url = https://www.freebuf.com/feed
qax_url = https://forum.butian.net/Rss
anquanke_url = https://www.anquanke.com/knowledge